import streamlit as st
from PIL import Image

st.set_page_config(
    page_title="Транспортная аналитика",
    page_icon="🗺️",
    initial_sidebar_state="expanded",  # или "expanded" если нужна
    menu_items={
        'Get Help': None,  # Скрываем пункты меню
        'Report a bug': None,
        'About': None
    }
)


# load images
bg = Image.open("images/карта.png").convert("RGBA")
l1 = Image.open("images/дороги.png").convert("RGBA")
l2 = Image.open("images/жд.png").convert("RGBA")
l3 = Image.open("images/порты.png").convert("RGBA")
l4 = Image.open("images/аэропорты.png").convert("RGBA")

population_chart = Image.open("images/charts/Численность населения.png")
population_split_chart = Image.open("images/charts/Различия поло-возрастной пирамиды.png")
salary_chart = Image.open("images/charts/Сравнение зарплат.png")
salary_distance_chart = Image.open("images/charts/Зарплата от удаленности.png")
price_chart = Image.open("images/charts/Сравнение цен.png")


st.title("Зeмля туманных берегов")

st.header("Специфика транспорта")
st.write('''Остров Сахалин- это далекий осколок континента, расположившийся на границах двух морей и трех климатических зон. Маленький остров сумел объеденить двух, на первый взгляд, несовместимых представителей фауны, поэтому здесь можно увидеть тропическую лиану, обвивающую березу, и пихту, украшенную цветущей гортензией. Ни с чем другим в нашем мире и не сравним союз хвойного леса, окруженного зарослями бамбука.
Мне посчастливилось познакомиться с этим удивительным местом в раннем детстве, а остров встретил меня свежм морозным ветром и бесчисленным количеством пушистого белого снега. Это и было началом моей истории, которую Сахалин бережно сохранил среди мерцания звезд и шепота Тихого океана.
Казалось бы, так близко, но, в то же время, так далеко. Остров Сахалин отдален от материка всего на сеь киллометров, однако суровость климатических особенностей не позволяет соеденть земли, будто быограждая остров от лишней суеты внешнего мира. И только три парома, совершающих плавание через пролив связывают Сахалин с материком невидимой нитью.''')

# Инициализация состояния
if 'layers' not in st.session_state:
    st.session_state.layers = {
        'roads': True,
        'railways': True,
        'ports': True,
        'airports': True
    }

# Создаем composite изображение
result = bg

if st.session_state.layers['roads']:
    result = Image.alpha_composite(result, l1)
if st.session_state.layers['railways']:
    result = Image.alpha_composite(result, l2)
if st.session_state.layers['ports']:
    result = Image.alpha_composite(result, l3)
if st.session_state.layers['airports']:
    result = Image.alpha_composite(result, l4)

st.image(result, use_column_width=True)


with st.expander("Управление слоями"):
    # Чекбоксы
    check_col1, check_col2 = st.columns(2)

    with check_col1:
        ports_enabled = st.checkbox("⚓ Морские порты", value=st.session_state.layers['ports'], key="ports")
        airports_enabled = st.checkbox("✈️ Аэропорты", value=st.session_state.layers['airports'], key="airports")

    with check_col2:
        roads_enabled = st.checkbox("🛣️ Автомобильные дороги", value=st.session_state.layers['roads'], key="roads")
        railways_enabled = st.checkbox("🚆 Железные дороги", value=st.session_state.layers['railways'], key="railways")


# Обновление состояния
if any([
    roads_enabled != st.session_state.layers['roads'],
    railways_enabled != st.session_state.layers['railways'],
    ports_enabled != st.session_state.layers['ports'],
    airports_enabled != st.session_state.layers['airports']
]):
    st.session_state.layers['roads'] = roads_enabled
    st.session_state.layers['railways'] = railways_enabled
    st.session_state.layers['ports'] = ports_enabled
    st.session_state.layers['airports'] = airports_enabled
    st.rerun()


st.write('Из-за труднодоступности паромная переправа остается одним из важнейших способой получения необходимых товаров населением Сахалина. К тому же, значительная доля населения пользуется паромным сообщениям в качестве транспорта на материк и обратно.')

st.markdown('''
> "Markdown - это легкий язык разметки, который позволяет людям писать документы в легко читаемом и легко редактируемом текстовом формате."
> 
> —— Джон Грубер, создатель Markdown
''')

st.write('А с крупными городами, такими, как Владивосток, Новосибирск и Москва, сахалинцев связывает еще один неотъемлемый в островной жизни компонент, а именно авиасообщение. Оно существенно упрощает транспортировку пассажиров в другие регионы страны и интегрирует Сахалинскую область в национальную экономику.')

st.write('Внутри острова сохраняется устойчивая потребность в связях между регионами, с чем справляется железнодорожное сообщение. От него зависит сохранение целостности региона, так как ЖД-транспорт принимает активное участие в основополагающих сферах жизнидеятельности населения, в число которых входят допыба природных рисурсов, экспорт и импорт, а так же трудовая миграция.')


st.header("Население")

st.write('Возникает вопрос о том, как сильно транспортная доступность влияет на население, и правда ли, что она диктует принципы расселения и определяет степень привлекательности территорий для проживания?')

st.image(population_chart)

st.write('На карте отчетливо видно, что большинство населения сконцентрировано в таких городах, как Южно-Сахалинск и Холмск, которые являются транспортными хабами. К тому же, транспортные пути оказывают значительное влияние на экономическую составляющую региона, посредством развития добывающей промышленности, а географическое положение и природные богатства определяют специфику размещения трудовых ресурсов.')

st.image(population_split_chart)  


st.header("Заработная плата")

st.write('''Таким образом, транспортная доступность косвенно влияет на миграцию рабочей силы, что позволяют региону развиваться в различных сферах экономики. Мужская половина населения, как показано на графике, преимущественно мигрирует туда, где ведется активная добыча полезных ископаемых в то время, как женская половина отдает предпочтение социальным сферам, формируя устойчивые экономические кластеры региона.
Система надбавок к заработной плате сильно отражается на выборе рабочей отрасли населения. В связи с тем, что добывающая промышленность является движущей силой экономического развития, она предлагает самые высокие доходы и максимальные надбавки. Другие сектора экономики так же получают региональные компенсации, но способен ли остров конкурировать с зарплатами на материке? 
''')

st.image(salary_chart)

st.write('Исходя из информации на графике, можно сделать вывод, что Сахалинская область предлагает заработную плату выше, чем Дальневосточный Федеральный округ в большинстве сфер деятельности. А каким образом отдаленность от транспортных хабов влияет на зарплату внутри острова?')

st.image(salary_distance_chart)



st.write('Каждый из муниципальных округов Сахалинской области входит в систему начислений заработной платы, включающую районный коэффициент и северные надбавки. Такая система действует вне зависимости от географического положения и характера профессиональной деятельности, а следовательно работники в любом муниципалитете получают зарплату с минимальной разницей в компенсации за проживание в тяжелых климатических условиях.')

st.write('Однако. следует выяснить насколько эффективны высокие зарпаты для жизни в пределах острова Сахалин.')

st.image(price_chart)

st.write('Сравнение цен на продукты в Сахалинской области со средними ценами по России и по Хабаровскому краю показало, что большая часть продуктов на острове имеет более высокую стоимость. Такая разница объяснима рядом факторов, которые определяют специфику жизни на острове, но самым ярким примером остается отдаленность от центра и серьезные логистические препятствия, преодоление которых напрямую влияет на ценообразование, а высокие доходы позволяют частично компенсировать высокие цен')